{
  "env": {
    "es2021": true,
    "node": true,
    "browser": true
  },
  "extends": ["airbnb", "plugin:prettier/recommended"],
  "rules": {
    "react/jsx-props-no-spreading": "off",
    "react/forbid-prop-types": [
      1,
      {
        "forbid": ["any"],
        "checkContextTypes": true,
        "checkChildContextTypes": true
      }
    ]
  }
}
